Statistical profiling result from isolate-0x70fdb80-98213-v8.log, (25016 ticks, 8628 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8320   33.3%          /home/amado/.nvm/versions/node/v20.10.0/bin/node
    595    2.4%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      6    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
      5    0.0%          [vdso]
      1    0.0%          /usr/lib/x86_64-linux-gnu/libm-2.31.so

 [JavaScript]:
   ticks  total  nonlib   name
   2105    8.4%   13.1%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
    671    2.7%    4.2%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    519    2.1%    3.2%  JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    469    1.9%    2.9%  JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
    296    1.2%    1.8%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
    192    0.8%    1.2%  JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    168    0.7%    1.0%  RegExp: ^(\d+(\.\d+)?)
     86    0.3%    0.5%  JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
     85    0.3%    0.5%  JS: *Transform._write node:internal/streams/transform:170:38
     74    0.3%    0.5%  JS: *emit node:events:461:44
     68    0.3%    0.4%  JS: *addChunk node:internal/streams/readable:533:18
     32    0.1%    0.2%  RegExp: ([^\s]|\r\n|\n|\r|,) {50}
     32    0.1%    0.2%  JS: *processImmediate node:internal/timers:433:28
     28    0.1%    0.2%  RegExp: ([^\s]|\r\n|\n|\r|,) {5}
     27    0.1%    0.2%  RegExp: ([^\s]|\r\n|\n|\r|,) {25}
     23    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {33}
     21    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {23}
     21    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {20}
     21    0.1%    0.1%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:18:17
     20    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {41}
     20    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {34}
     19    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {47}
     19    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {40}
     18    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {48}
     18    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {15}
     17    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {26}
     17    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {21}
     17    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {17}
     16    0.1%    0.1%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:275:48
     15    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {8}
     15    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {44}
     15    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {43}
     15    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {13}
     14    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {31}
     14    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {30}
     14    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {18}
     13    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {29}
     13    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {19}
     13    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {12}
     13    0.1%    0.1%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     12    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {38}
     12    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {32}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {9}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {46}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {39}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {27}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {24}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {22}
     11    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {11}
     10    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {49}
     10    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {3}
     10    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {35}
     10    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {14}
     10    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {10}
      9    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {45}
      9    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {37}
      9    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {2}
      9    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {16}
      8    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {6}
      8    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {4}
      8    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {28}
      7    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {7}
      7    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {42}
      7    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {36}
      5    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {1}
      5    0.0%    0.0%  JS: ^clearBuffer node:internal/streams/writable:727:21
      5    0.0%    0.0%  JS: *toDebugString /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:59:23
      5    0.0%    0.0%  JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
      5    0.0%    0.0%  JS: *get node:internal/bootstrap/node:100:8
      5    0.0%    0.0%  JS: *Readable.read node:internal/streams/readable:623:35
      4    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:3744:50
      4    0.0%    0.0%  JS: *socketOnData node:_http_client:528:22
      4    0.0%    0.0%  JS: *setImmediate node:timers:283:22
      4    0.0%    0.0%  JS: *parseValue /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:4:20
      4    0.0%    0.0%  JS: *get node:internal/streams/readable:123:8
      4    0.0%    0.0%  JS: *Readable.removeListener node:internal/streams/readable:1133:45
      4    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:289:49
      3    0.0%    0.0%  JS: *toHex /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-hex-encoding/dist-cjs/index.js:53:15
      3    0.0%    0.0%  JS: *get node:_http_incoming:112:16
      3    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:263:43
      3    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1080:47
      3    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      2    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.0%  RegExp: ^(?:(?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(?::(?:[0-9a-fA-F]{1,4})){0,1}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(?::(?:[0-9a-fA-F]{1,4})){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(?::(?:[0-9a-fA-F]{1,4})){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(?::(?:[0-9a-fA-F]{1,4})){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::(?:(?::(?:[0-9a-fA-F]{1,4})){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(?:%[0-9a-zA-Z-.:]{1,})?$
      2    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {51}
      2    0.0%    0.0%  JS: ^writeHead node:_http_server:342:19
      2    0.0%    0.0%  JS: ^request node:https:361:17
      2    0.0%    0.0%  JS: ^parserOnHeadersComplete node:_http_common:72:33
      2    0.0%    0.0%  JS: ^nop node:_http_outgoing:91:13
      2    0.0%    0.0%  JS: ^get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:14:35
      2    0.0%    0.0%  JS: ^buildQueryString /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/querystring-builder/dist-cjs/index.js:27:26
      2    0.0%    0.0%  JS: ^_addListener node:events:542:22
      2    0.0%    0.0%  JS: ^Readable.pause node:internal/streams/readable:1232:36
      2    0.0%    0.0%  JS: ^Duplex node:internal/streams/duplex:54:16
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:456:60
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:136:48
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:53:82
      2    0.0%    0.0%  JS: *onwrite node:internal/streams/writable:599:17
      2    0.0%    0.0%  JS: *ondata node:internal/streams/readable:983:18
      2    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:103:18
      2    0.0%    0.0%  JS: *join node:path:1169:7
      2    0.0%    0.0%  JS: *header /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:777:29
      2    0.0%    0.0%  JS: *get node:internal/streams/writable:119:8
      2    0.0%    0.0%  JS: *get node:internal/streams/duplex:103:8
      2    0.0%    0.0%  JS: *get nextCharacterToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:40:27
      2    0.0%    0.0%  JS: *emitAfterScript node:internal/async_hooks:517:25
      2    0.0%    0.0%  JS: *Stream node:internal/streams/legacy:10:16
      2    0.0%    0.0%  JS: *Socket._read node:net:705:34
      2    0.0%    0.0%  JS: *Readable.push node:internal/streams/readable:370:35
      2    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:410:47
      2    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:81:46
      1    0.0%    0.0%  RegExp: ^[a-z0-9][a-z0-9\.\-]{1,61}[a-z0-9]$
      1    0.0%    0.0%  RegExp: ^(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun), (\d{2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (\d{4}) (\d{1,2}):(\d{2}):(\d{2})(?:\.(\d+))? GMT$
      1    0.0%    0.0%  RegExp: \r?\n
      1    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.0%  RegExp: ;\s*charset\s*=
      1    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,)
      1    0.0%    0.0%  JS: ^write node:string_decoder:95:47
      1    0.0%    0.0%  JS: ^validateNumber node:internal/validators:175:24
      1    0.0%    0.0%  JS: ^v4 /home/amado/Documents/chemid-skills-eval-v1/node_modules/uuid/dist/v4.js:14:12
      1    0.0%    0.0%  JS: ^trySelfParentPath node:internal/modules/cjs/loader:520:27
      1    0.0%    0.0%  JS: ^tickOnSocket node:_http_client:798:22
      1    0.0%    0.0%  JS: ^stringify /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:1145:20
      1    0.0%    0.0%  JS: ^strictContentLength node:_http_outgoing:861:29
      1    0.0%    0.0%  JS: ^splitRoot node:fs:2567:33
      1    0.0%    0.0%  JS: ^socketOnClose node:_http_server:784:23
      1    0.0%    0.0%  JS: ^setImmediate node:timers:283:22
      1    0.0%    0.0%  JS: ^setHeaders /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/HeaderTransformer.js:103:15
      1    0.0%    0.0%  JS: ^send /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:111:25
      1    0.0%    0.0%  JS: ^resolveMiddlewareWithContext /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:163:31
      1    0.0%    0.0%  JS: ^resolve /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:289:14
      1    0.0%    0.0%  JS: ^read node:internal/modules/package_json_reader:48:14
      1    0.0%    0.0%  JS: ^query /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/middleware/query.js:39:24
      1    0.0%    0.0%  JS: ^processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: ^pipeOnDrain node:internal/streams/readable:1045:21
      1    0.0%    0.0%  JS: ^pause node:internal/streams/readable:956:17
      1    0.0%    0.0%  JS: ^parserOnMessageComplete node:_http_common:137:33
      1    0.0%    0.0%  JS: ^parseUniqueHeadersOption node:_http_outgoing:636:34
      1    0.0%    0.0%  JS: ^parseQueryStringValues /home/amado/Documents/chemid-skills-eval-v1/node_modules/qs/lib/parse.js:51:50
      1    0.0%    0.0%  JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/NonQuotedColumnParser.js:13:10
      1    0.0%    0.0%  JS: ^onwrite node:internal/streams/writable:599:17
      1    0.0%    0.0%  JS: ^onend node:internal/streams/readable:922:17
      1    0.0%    0.0%  JS: ^onconnection node:net:2098:22
      1    0.0%    0.0%  JS: ^normalizeProvider /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-middleware/dist-cjs/index.js:24:22
      1    0.0%    0.0%  JS: ^nop node:internal/streams/writable:73:13
      1    0.0%    0.0%  JS: ^maybeReadMore_ node:internal/streams/readable:840:24
      1    0.0%    0.0%  JS: ^matchHeader node:_http_outgoing:585:21
      1    0.0%    0.0%  JS: ^map /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1019:13
      1    0.0%    0.0%  JS: ^isTokenCarriageReturn /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Token.js:9:33
      1    0.0%    0.0%  JS: ^headers /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:16:46
      1    0.0%    0.0%  JS: ^header /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:777:29
      1    0.0%    0.0%  JS: ^handle /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/router/index.js:136:31
      1    0.0%    0.0%  JS: ^getStringOption node:internal/crypto/util:470:25
      1    0.0%    0.0%  JS: ^getName node:https:233:43
      1    0.0%    0.0%  JS: ^getHighWaterMark node:internal/streams/state:32:26
      1    0.0%    0.0%  JS: ^get node:internal/streams/writable:1043:8
      1    0.0%    0.0%  JS: ^get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-utf8/dist-cjs/index.js:14:35
      1    0.0%    0.0%  JS: ^get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-retry/dist-cjs/index.js:14:35
      1    0.0%    0.0%  JS: ^get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:14:35
      1    0.0%    0.0%  JS: ^fromList node:internal/streams/readable:1547:18
      1    0.0%    0.0%  JS: ^finishMaybe node:internal/streams/writable:910:21
      1    0.0%    0.0%  JS: ^expressInit /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/middleware/init.js:29:30
      1    0.0%    0.0%  JS: ^debug /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/node_modules/debug/src/debug.js:65:17
      1    0.0%    0.0%  JS: ^createStringToSign /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:398:27
      1    0.0%    0.0%  JS: ^createCanonicalRequest /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:388:25
      1    0.0%    0.0%  JS: ^construct node:internal/streams/destroy:219:19
      1    0.0%    0.0%  JS: ^clear node:internal/streams/buffer_list:50:8
      1    0.0%    0.0%  JS: ^cleanup node:internal/streams/readable:930:19
      1    0.0%    0.0%  JS: ^checkListener node:events:273:23
      1    0.0%    0.0%  JS: ^checkIsHttpToken node:_http_common:212:26
      1    0.0%    0.0%  JS: ^castSourceData /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/hash-node/dist-cjs/index.js:48:24
      1    0.0%    0.0%  JS: ^baseToString /home/amado/Documents/chemid-skills-eval-v1/node_modules/lodash.escaperegexp/index.js:57:22
      1    0.0%    0.0%  JS: ^append node:internal/timers:271:9
      1    0.0%    0.0%  JS: ^_flushOutput node:_http_outgoing:1132:63
      1    0.0%    0.0%  JS: ^_flush /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:72:11
      1    0.0%    0.0%  JS: ^_destroy node:_http_incoming:221:55
      1    0.0%    0.0%  JS: ^_SignatureV4MultiRegion /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/signature-v4-multi-region/dist-cjs/index.js:38:14
      1    0.0%    0.0%  JS: ^WritableState node:internal/streams/writable:292:23
      1    0.0%    0.0%  JS: ^Writable node:internal/streams/writable:375:18
      1    0.0%    0.0%  JS: ^Socket._final node:net:515:35
      1    0.0%    0.0%  JS: ^Socket node:net:353:16
      1    0.0%    0.0%  JS: ^NonQuotedColumnParser /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/NonQuotedColumnParser.js:9:16
      1    0.0%    0.0%  JS: ^Module._load node:internal/modules/cjs/loader:950:24
      1    0.0%    0.0%  JS: ^IncomingMessage node:_http_incoming:53:25
      1    0.0%    0.0%  JS: ^HttpRequest /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/protocol-http/dist-cjs/index.js:25:16
      1    0.0%    0.0%  JS: ^ClientRequest node:_http_client:130:23
      1    0.0%    0.0%  JS: ^<instance_members_initializer> node:internal/url:759:1
      1    0.0%    0.0%  JS: ^<anonymous> node:internal/streams/writable:898:21
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-middleware/dist-cjs/index.js:33:48
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:450:97
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:395:48
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:312:49
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:653:51
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:194:78
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/shared-ini-file-loader/dist-cjs/index.js:81:39
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-http-handler/dist-cjs/index.js:189:24
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:43:45
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-retry/dist-cjs/index.js:357:48
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:116:58
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/core/dist-cjs/index.js:382:32
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:88:29
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-flexible-checksums/dist-cjs/index.js:252:115
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:9385:14
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:1886:17
      1    0.0%    0.0%  JS: *truncateToCursor /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:78:21
      1    0.0%    0.0%  JS: *processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: *popAsyncContext node:internal/async_hooks:553:25
      1    0.0%    0.0%  JS: *parserOnBody node:_http_common:122:22
      1    0.0%    0.0%  JS: *onStreamRead node:internal/stream_base_commons:167:22
      1    0.0%    0.0%  JS: *onEofChunk node:internal/streams/readable:764:20
      1    0.0%    0.0%  JS: *normalizeString node:path:66:25
      1    0.0%    0.0%  JS: *noop node:internal/util/debuglog:46:14
      1    0.0%    0.0%  JS: *next /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  JS: *needFinish node:internal/streams/writable:852:20
      1    0.0%    0.0%  JS: *maybeReadMore_ node:internal/streams/readable:840:24
      1    0.0%    0.0%  JS: *map /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1019:13
      1    0.0%    0.0%  JS: *iterate /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:97:25
      1    0.0%    0.0%  JS: *isValidNumber /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:8:23
      1    0.0%    0.0%  JS: *hasHooks node:internal/async_hooks:470:18
      1    0.0%    0.0%  JS: *getHeader node:_http_outgoing:718:57
      1    0.0%    0.0%  JS: *get node:net:2300:6
      1    0.0%    0.0%  JS: *get node:internal/streams/writable:992:8
      1    0.0%    0.0%  JS: *get hasHitRowLimit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:28:23
      1    0.0%    0.0%  JS: *get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/protocol-http/dist-cjs/index.js:14:35
      1    0.0%    0.0%  JS: *fastparse /home/amado/Documents/chemid-skills-eval-v1/node_modules/parseurl/index.js:95:20
      1    0.0%    0.0%  JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
      1    0.0%    0.0%  JS: *debug /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:88:8
      1    0.0%    0.0%  JS: *castSourceData /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/hash-node/dist-cjs/index.js:48:24
      1    0.0%    0.0%  JS: *_unrefTimer node:net:505:52
      1    0.0%    0.0%  JS: *__name /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:5:14
      1    0.0%    0.0%  JS: *Transform._read node:internal/streams/transform:202:37
      1    0.0%    0.0%  JS: *Readable node:internal/streams/readable:314:18
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-utf8/dist-cjs/index.js:31:39
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/shared-ini-file-loader/dist-cjs/index.js:131:52
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-signing/dist-cjs/index.js:158:94

 [C++]:
   ticks  total  nonlib   name
    826    3.3%    5.1%  __pthread_cond_wait
    238    1.0%    1.5%  __pthread_cond_signal
    105    0.4%    0.7%  __GI___pthread_mutex_unlock
     83    0.3%    0.5%  __write
     81    0.3%    0.5%  epoll_pwait
     66    0.3%    0.4%  __libc_malloc
     49    0.2%    0.3%  __lll_lock_wait
     46    0.2%    0.3%  __libc_read
     34    0.1%    0.2%  __libc_free
     24    0.1%    0.1%  __pthread_mutex_unlock_usercnt
     17    0.1%    0.1%  shutdown
     13    0.1%    0.1%  __GI___pthread_mutex_lock
     10    0.0%    0.1%  operator new(unsigned long)
      9    0.0%    0.1%  __getpid
      8    0.0%    0.0%  __mmap
      8    0.0%    0.0%  __libc_write
      7    0.0%    0.0%  operator delete(void*)
      7    0.0%    0.0%  _IO_fwrite
      6    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      6    0.0%    0.0%  __munmap
      6    0.0%    0.0%  __GI___pthread_rwlock_wrlock
      5    0.0%    0.0%  syscall
      5    0.0%    0.0%  __GI___pthread_rwlock_unlock
      5    0.0%    0.0%  _IO_file_xsputn
      4    0.0%    0.0%  accept4
      3    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      3    0.0%    0.0%  __madvise
      2    0.0%    0.0%  operator delete(void*, unsigned long)
      2    0.0%    0.0%  __mprotect
      2    0.0%    0.0%  __clock_gettime
      2    0.0%    0.0%  __GI___pthread_mutex_init
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::ostream::put(char)
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  posix_memalign
      1    0.0%    0.0%  operator new[](unsigned long)
      1    0.0%    0.0%  operator delete[](void*)
      1    0.0%    0.0%  malloc_usable_size
      1    0.0%    0.0%  brk
      1    0.0%    0.0%  __pthread_rwlock_init
      1    0.0%    0.0%  __pthread_enable_asynccancel
      1    0.0%    0.0%  __pthread_cleanup_push
      1    0.0%    0.0%  __popcountdi2
      1    0.0%    0.0%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
   5765   23.0%   35.8%  JavaScript
   1696    6.8%   10.5%  C++
   3155   12.6%   19.6%  GC
   8927   35.7%          Shared libraries
   8628   34.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     55   26.6%    0.2%  __libc_malloc
     50   24.2%    0.2%  __write
     27   13.0%    0.1%  __libc_free
     10    4.8%    0.0%  operator new(unsigned long)
      7    3.4%    0.0%  __libc_write
      6    2.9%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      6    2.9%    0.0%  operator delete(void*)
      6    2.9%    0.0%  __pthread_cond_signal
      5    2.4%    0.0%  __GI___pthread_mutex_lock
      5    2.4%    0.0%  _IO_fwrite
      5    2.4%    0.0%  _IO_file_xsputn
      4    1.9%    0.0%  __GI___pthread_rwlock_wrlock
      3    1.4%    0.0%  __GI___pthread_mutex_unlock
      2    1.0%    0.0%  __munmap
      2    1.0%    0.0%  __mmap
      2    1.0%    0.0%  __GI___pthread_rwlock_unlock
      1    0.5%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.5%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.5%    0.0%  std::ostream::put(char)
      1    0.5%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.5%    0.0%  posix_memalign
      1    0.5%    0.0%  operator new[](unsigned long)
      1    0.5%    0.0%  operator delete[](void*)
      1    0.5%    0.0%  operator delete(void*, unsigned long)
      1    0.5%    0.0%  malloc_usable_size
      1    0.5%    0.0%  __mprotect
      1    0.5%    0.0%  __madvise
      1    0.5%    0.0%  __clock_gettime

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8628   34.5%  UNKNOWN
   3070   35.6%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
   3070  100.0%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   2934   95.6%        JS: *Transform._write node:internal/streams/transform:170:38
   2410   82.1%          JS: *doWrite node:internal/streams/writable:571:17
   2410  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
    356   12.1%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    356  100.0%            JS: *ondata node:internal/streams/readable:983:18
    163    5.6%          JS: ^doWrite node:internal/streams/writable:571:17
    163  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
    136    4.4%        JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
    136  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
    136  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
   2367   27.4%    JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
   1859   78.5%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   1769   95.2%        JS: *Transform._write node:internal/streams/transform:170:38
   1474   83.3%          JS: *doWrite node:internal/streams/writable:571:17
   1474  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
    194   11.0%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    194  100.0%            JS: *ondata node:internal/streams/readable:983:18
    101    5.7%          JS: ^doWrite node:internal/streams/writable:571:17
    101  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
     89    4.8%        JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     87   97.8%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     87  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      2    2.2%          JS: ~parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      1   50.0%            JS: ~parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      1   50.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    507   21.4%      JS: *Transform._write node:internal/streams/transform:170:38
    410   80.9%        JS: *doWrite node:internal/streams/writable:571:17
    410  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
    402   98.0%            JS: *onwrite node:internal/streams/writable:599:17
      8    2.0%            JS: ^onwrite node:internal/streams/writable:599:17
     56   11.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     56  100.0%          JS: *ondata node:internal/streams/readable:983:18
     35   62.5%            JS: *addChunk node:internal/streams/readable:533:18
     21   37.5%            JS: *emit node:events:461:44
     37    7.3%        JS: ^doWrite node:internal/streams/writable:571:17
     37  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
     37  100.0%            JS: ^onwrite node:internal/streams/writable:599:17
    802    9.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    757   94.4%      JS: *Transform._write node:internal/streams/transform:170:38
    629   83.1%        JS: *doWrite node:internal/streams/writable:571:17
    629  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
    621   98.7%            JS: *onwrite node:internal/streams/writable:599:17
      8    1.3%            JS: ^onwrite node:internal/streams/writable:599:17
     94   12.4%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     94  100.0%          JS: *ondata node:internal/streams/readable:983:18
     58   61.7%            JS: *addChunk node:internal/streams/readable:533:18
     36   38.3%            JS: *emit node:events:461:44
     34    4.5%        JS: ^doWrite node:internal/streams/writable:571:17
     34  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
     34  100.0%            JS: ^onwrite node:internal/streams/writable:599:17
     44    5.5%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     44  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     44  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     44  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    611    7.1%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
    611  100.0%      /home/amado/.nvm/versions/node/v20.10.0/bin/node
    605   99.0%        JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
    605  100.0%          JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
    605  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
    315    3.7%    JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    305   96.8%      JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    305  100.0%        JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
    305  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    303   99.3%            JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
      6    1.9%      JS: *Transform._write node:internal/streams/transform:170:38
      5   83.3%        JS: *doWrite node:internal/streams/writable:571:17
      5  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
      5  100.0%            JS: *onwrite node:internal/streams/writable:599:17
      1   16.7%        JS: *writeOrBuffer node:internal/streams/writable:532:23
      1  100.0%          JS: *ondata node:internal/streams/readable:983:18
      1  100.0%            JS: *addChunk node:internal/streams/readable:533:18
    132    1.5%    JS: *addChunk node:internal/streams/readable:533:18
    130   98.5%      JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    130  100.0%        JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
    130  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    121   93.1%            JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
      8    6.2%            JS: *processImmediate node:internal/timers:433:28
      2    1.5%      JS: *Readable.push node:internal/streams/readable:370:35
      1   50.0%        JS: *parserOnBody node:_http_common:122:22
      1  100.0%          JS: *socketOnData node:_http_client:528:22
      1  100.0%            JS: *addChunk node:internal/streams/readable:533:18
      1   50.0%        JS: *onStreamRead node:internal/stream_base_commons:167:22
    122    1.4%    JS: *emit node:events:461:44
    110   90.2%      JS: *addChunk node:internal/streams/readable:533:18
    110  100.0%        JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    110  100.0%          JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
    110  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
      3    2.5%      JS: *Readable.read node:internal/streams/readable:623:35
      2   66.7%        JS: *Socket.read node:net:766:33
      2  100.0%          JS: *resume_ node:internal/streams/readable:1219:17
      2  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1   33.3%        JS: ^Socket.read node:net:766:33
      1  100.0%          JS: ^flow node:internal/streams/readable:1245:14
      1  100.0%            JS: ^resume_ node:internal/streams/readable:1219:17
      2    1.6%      JS: ^onFree node:_http_agent:379:18
      2  100.0%        JS: *emit node:events:461:44
      2  100.0%          JS: ^emitFreeNT node:_http_client:790:20
      2  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    105    1.2%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:18:17
    105  100.0%      JS: *emit node:events:461:44
    105  100.0%        JS: *addChunk node:internal/streams/readable:533:18
    105  100.0%          JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    105  100.0%            JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18

   8320   33.3%  /home/amado/.nvm/versions/node/v20.10.0/bin/node
   5260   63.2%    /home/amado/.nvm/versions/node/v20.10.0/bin/node
   2799   53.2%      JS: ^stringify /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:1145:20
   2799  100.0%        JS: ^json /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:250:25
   2799  100.0%          JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
   2799  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
    624   11.9%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
    624  100.0%        /home/amado/.nvm/versions/node/v20.10.0/bin/node
    621   99.5%          JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
    621  100.0%            JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
    350    6.7%      JS: ^update node:internal/crypto/hash:96:40
    347   99.1%        JS: ^entitytag /home/amado/Documents/chemid-skills-eval-v1/node_modules/etag/index.js:39:20
    346   99.7%          JS: ^etag /home/amado/Documents/chemid-skills-eval-v1/node_modules/etag/index.js:70:15
    346  100.0%            JS: ^generateETag /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/utils.js:273:32
    331    6.3%      JS: ^fromStringFast node:buffer:453:24
    330   99.7%        JS: ^fromString node:buffer:472:20
    330  100.0%          JS: ^from node:buffer:297:28
    319   96.7%            JS: ^send /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:111:25
     11    3.3%            JS: ~send /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:111:25
    158    3.0%      JS: ^writevGeneric node:internal/stream_base_commons:122:23
    158  100.0%        JS: ^Socket._writeGeneric node:net:921:42
    158  100.0%          JS: ^Socket._writev node:net:958:36
    143   90.5%            JS: *doWrite node:internal/streams/writable:571:17
     15    9.5%            JS: ^doWrite node:internal/streams/writable:571:17
     94    1.8%      JS: ^internalCompileFunction node:internal/vm:73:33
     92   97.9%        JS: ^wrapSafe node:internal/modules/cjs/loader:1257:18
     92  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1330:37
     88   95.7%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1389:37
      4    4.3%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1389:37
      2    2.1%        JS: ~wrapSafe node:internal/modules/cjs/loader:1257:18
      2  100.0%          JS: ~Module._compile node:internal/modules/cjs/loader:1330:37
      2  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1389:37
     68    1.3%      JS: ~stringify /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:1145:20
     36   52.9%        JS: ~json /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:250:25
     25   69.4%          JS: ~getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     25  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
     11   30.6%          JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     11  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
     32   47.1%        JS: ^json /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:250:25
     32  100.0%          JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     32  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
     57    1.1%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
     55   96.5%        JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      4    7.3%          JS: ~<anonymous> node:http2:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      4    7.3%          JS: ~<anonymous> node:crypto:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      3    5.5%          JS: ~<anonymous> node:tty:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      3    5.5%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~get node:internal/util:617:17
      2  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      2    3.6%          JS: ~<anonymous> node:tls:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:stream:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:net:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:internal/http2/core:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:internal/fs/streams:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:http:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:child_process:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.6%          JS: ~<anonymous> node:_http_client:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~lazyWebCrypto node:crypto:124:23
      1  100.0%            JS: ~get node:crypto:368:8
      1    1.8%          JS: ~getTranslators node:internal/modules/esm/loader:53:24
      1  100.0%            JS: ~<instance_members_initializer> node:internal/modules/esm/loader:83:1
      1    1.8%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:internal/assert/assertion_error:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:https:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:dns:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ~<anonymous> node:_tls_common:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    1.8%          JS: ^resolveExports node:internal/modules/cjs/loader:581:24
      1  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:610:28
      1    1.8%        JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      1  100.0%          JS: ~loadBuiltinModule node:internal/modules/helpers:93:27
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:950:24
      1    1.8%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:322:25
      1  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:93:27
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:950:24
    942   11.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
    942  100.0%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    894   94.9%        JS: *Transform._write node:internal/streams/transform:170:38
    726   81.2%          JS: *doWrite node:internal/streams/writable:571:17
    726  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
    100   11.2%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    100  100.0%            JS: *ondata node:internal/streams/readable:983:18
     67    7.5%          JS: ^doWrite node:internal/streams/writable:571:17
     67  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
     48    5.1%        JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     48  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     48  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10

   2105    8.4%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
   2076   98.6%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   1976   95.2%      JS: *Transform._write node:internal/streams/transform:170:38
   1640   83.0%        JS: *doWrite node:internal/streams/writable:571:17
   1640  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
   1604   97.8%            JS: *onwrite node:internal/streams/writable:599:17
     36    2.2%            JS: ^onwrite node:internal/streams/writable:599:17
    212   10.7%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    211   99.5%          JS: *ondata node:internal/streams/readable:983:18
    129   61.1%            JS: *addChunk node:internal/streams/readable:533:18
     82   38.9%            JS: *emit node:events:461:44
    119    6.0%        JS: ^doWrite node:internal/streams/writable:571:17
    119  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
    119  100.0%            JS: ^onwrite node:internal/streams/writable:599:17
    100    4.8%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
    100  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
    100  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    100  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     28    1.3%    JS: *Transform._write node:internal/streams/transform:170:38
     22   78.6%      JS: *doWrite node:internal/streams/writable:571:17
     22  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
     22  100.0%          JS: *onwrite node:internal/streams/writable:599:17
     11   50.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
     11   50.0%            JS: *<anonymous> node:internal/streams/transform:175:36
      5   17.9%      JS: *writeOrBuffer node:internal/streams/writable:532:23
      5  100.0%        JS: *ondata node:internal/streams/readable:983:18
      4   80.0%          JS: *addChunk node:internal/streams/readable:533:18
      4  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
      1   20.0%          JS: *emit node:events:461:44
      1  100.0%            JS: *Readable.read node:internal/streams/readable:623:35
      1    3.6%      JS: ^doWrite node:internal/streams/writable:571:17
      1  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
      1  100.0%          JS: ^onwrite node:internal/streams/writable:599:17
      1  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36

    826    3.3%  __pthread_cond_wait

    671    2.7%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    627   93.4%    JS: *Transform._write node:internal/streams/transform:170:38
    527   84.1%      JS: *doWrite node:internal/streams/writable:571:17
    527  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
    518   98.3%          JS: *onwrite node:internal/streams/writable:599:17
    311   60.0%            JS: *<anonymous> node:internal/streams/transform:175:36
    207   40.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
      9    1.7%          JS: ^onwrite node:internal/streams/writable:599:17
      9  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
     64   10.2%      JS: *writeOrBuffer node:internal/streams/writable:532:23
     64  100.0%        JS: *ondata node:internal/streams/readable:983:18
     34   53.1%          JS: *emit node:events:461:44
     34  100.0%            JS: *Readable.read node:internal/streams/readable:623:35
     30   46.9%          JS: *addChunk node:internal/streams/readable:533:18
     30  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
     35    5.6%      JS: ^doWrite node:internal/streams/writable:571:17
     35  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
     35  100.0%          JS: ^onwrite node:internal/streams/writable:599:17
     35  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
     30    4.5%    JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     29   96.7%      JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     29  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     29  100.0%          JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     29  100.0%            JS: ^Transform._write node:internal/streams/transform:170:38
      1    3.3%      JS: ~parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      1  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      1  100.0%          JS: ~_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      1  100.0%            JS: ^Transform._write node:internal/streams/transform:170:38
     11    1.6%    JS: *doWrite node:internal/streams/writable:571:17
     11  100.0%      JS: ^clearBuffer node:internal/streams/writable:727:21
     11  100.0%        JS: *onwrite node:internal/streams/writable:599:17
      7   63.6%          JS: *<anonymous> node:internal/streams/transform:175:36
      7  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      4   36.4%          JS: ^<anonymous> node:internal/streams/transform:175:36
      3   75.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      1   25.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16

    595    2.4%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
    198   33.3%    /home/amado/.nvm/versions/node/v20.10.0/bin/node
    152   76.8%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
    152  100.0%        /home/amado/.nvm/versions/node/v20.10.0/bin/node
    147   96.7%          JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
    147  100.0%            JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
      5    3.3%          JS: ~computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
      4   80.0%            JS: ~getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
      1   20.0%            JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     11    5.6%      JS: ^stringify /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:1145:20
     11  100.0%        JS: ^json /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:250:25
     11  100.0%          JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     11  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      6    3.0%      JS: *Transform._write node:internal/streams/transform:170:38
      5   83.3%        JS: *doWrite node:internal/streams/writable:571:17
      5  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
      5  100.0%            JS: *onwrite node:internal/streams/writable:599:17
      1   16.7%        JS: ^doWrite node:internal/streams/writable:571:17
      1  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
      1  100.0%            JS: ^onwrite node:internal/streams/writable:599:17
      4    2.0%      /home/amado/.nvm/versions/node/v20.10.0/bin/node
      1   25.0%        JS: ^removeBOM /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:8:21
      1  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      1  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      1   25.0%        JS: ^read node:internal/modules/package_json_reader:48:14
      1  100.0%          JS: ^readPackage node:internal/modules/package_json_reader:140:21
      1  100.0%            JS: ^readPackageScope node:internal/modules/package_json_reader:149:26
      1   25.0%        JS: ^ParserOptions /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/ParserOptions.js:33:16
      1  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/index.js:39:15
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:14:22
      1   25.0%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:81:46
      1  100.0%          /home/amado/.nvm/versions/node/v20.10.0/bin/node
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:53:82
      3    1.5%      JS: ^isTraceHTTPEnabled node:internal/http:40:28
      2   66.7%        JS: ^ServerResponse node:_http_server:195:24
      2  100.0%          JS: ^parserOnIncoming node:_http_server:1030:26
      1   50.0%            JS: ^parserOnHeadersComplete node:_http_common:72:33
      1   50.0%            JS: *parserOnHeadersComplete node:_http_common:72:33
      1   33.3%        JS: ^parserOnIncomingClient node:_http_client:606:32
      1  100.0%          JS: ^parserOnHeadersComplete node:_http_common:72:33
      1  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      3    1.5%      JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
      3  100.0%        /home/amado/.nvm/versions/node/v20.10.0/bin/node
      3  100.0%          JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
      3  100.0%            JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
      2    1.0%      JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:32:58
      2  100.0%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:72:54
      2  100.0%          JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:101:51
      1   50.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:115:12
      1   50.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:116:58
    100   16.8%    JS: *fromStringFast node:buffer:453:24
    100  100.0%      JS: ^fromString node:buffer:472:20
    100  100.0%        JS: ^from node:buffer:297:28
    100  100.0%          JS: ^send /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:111:25
    100  100.0%            JS: ^json /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/response.js:250:25
     97   16.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
     97  100.0%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
     93   95.9%        JS: *Transform._write node:internal/streams/transform:170:38
     78   83.9%          JS: *doWrite node:internal/streams/writable:571:17
     78  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
     12   12.9%          JS: *writeOrBuffer node:internal/streams/writable:532:23
     12  100.0%            JS: *ondata node:internal/streams/readable:983:18
      3    3.2%          JS: ^doWrite node:internal/streams/writable:571:17
      3  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21
      4    4.1%        JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
      4  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      4  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     13    2.2%    JS: *socketOnData node:_http_client:528:22
     12   92.3%      JS: *addChunk node:internal/streams/readable:533:18
     12  100.0%        JS: *Readable.push node:internal/streams/readable:370:35
     12  100.0%          JS: *onStreamRead node:internal/stream_base_commons:167:22
      1    7.7%      JS: *emit node:events:461:44
      1  100.0%        JS: *Readable.read node:internal/streams/readable:623:35
      1  100.0%          JS: *Socket.read node:net:766:33
      1  100.0%            JS: *resume_ node:internal/streams/readable:1219:17
      7    1.2%    JS: *Transform._write node:internal/streams/transform:170:38
      6   85.7%      JS: *doWrite node:internal/streams/writable:571:17
      6  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
      6  100.0%          JS: *onwrite node:internal/streams/writable:599:17
      5   83.3%            JS: *<anonymous> node:internal/streams/transform:175:36
      1   16.7%            JS: ^<anonymous> node:internal/streams/transform:175:36
      1   14.3%      JS: ^doWrite node:internal/streams/writable:571:17
      1  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
      1  100.0%          JS: ^onwrite node:internal/streams/writable:599:17
      1  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36

    519    2.1%  JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    467   90.0%    JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    467  100.0%      JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
    467  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    460   98.5%          JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    460  100.0%            JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
      7    1.5%          JS: *processImmediate node:internal/timers:433:28
     32    6.2%    JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
     32  100.0%      JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     32  100.0%        JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
     32  100.0%          JS: *callValidator /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:83:18
     32  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     13    2.5%    JS: *processImmediate node:internal/timers:433:28

    469    1.9%  JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
    339   72.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    324   95.6%      JS: *Transform._write node:internal/streams/transform:170:38
    247   76.2%        JS: *doWrite node:internal/streams/writable:571:17
    247  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
    244   98.8%            JS: *onwrite node:internal/streams/writable:599:17
      3    1.2%            JS: ^onwrite node:internal/streams/writable:599:17
     46   14.2%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     46  100.0%          JS: *ondata node:internal/streams/readable:983:18
     28   60.9%            JS: *addChunk node:internal/streams/readable:533:18
     18   39.1%            JS: *emit node:events:461:44
     31    9.6%        JS: ^doWrite node:internal/streams/writable:571:17
     31  100.0%          JS: ^clearBuffer node:internal/streams/writable:727:21
     31  100.0%            JS: ^onwrite node:internal/streams/writable:599:17
     15    4.4%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     14   93.3%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     14  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     14  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      1    6.7%        JS: *prefinish node:internal/streams/writable:888:19
      1  100.0%          JS: *onwrite node:internal/streams/writable:599:17
      1  100.0%            JS: *<anonymous> node:internal/streams/transform:175:36
    108   23.0%    JS: *Transform._write node:internal/streams/transform:170:38
     83   76.9%      JS: *doWrite node:internal/streams/writable:571:17
     83  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
     81   97.6%          JS: *onwrite node:internal/streams/writable:599:17
     43   53.1%            JS: *<anonymous> node:internal/streams/transform:175:36
     38   46.9%            JS: ^<anonymous> node:internal/streams/transform:175:36
      2    2.4%          JS: ^onwrite node:internal/streams/writable:599:17
      2  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
     18   16.7%      JS: *writeOrBuffer node:internal/streams/writable:532:23
     18  100.0%        JS: *ondata node:internal/streams/readable:983:18
     11   61.1%          JS: *addChunk node:internal/streams/readable:533:18
     11  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
      7   38.9%          JS: *emit node:events:461:44
      7  100.0%            JS: *Readable.read node:internal/streams/readable:623:35
      7    6.5%      JS: ^doWrite node:internal/streams/writable:571:17
      7  100.0%        JS: ^clearBuffer node:internal/streams/writable:727:21
      7  100.0%          JS: ^onwrite node:internal/streams/writable:599:17
      7  100.0%            JS: ^<anonymous> node:internal/streams/transform:175:36
     18    3.8%    JS: *doWrite node:internal/streams/writable:571:17
     18  100.0%      JS: ^clearBuffer node:internal/streams/writable:727:21
     18  100.0%        JS: *onwrite node:internal/streams/writable:599:17
     12   66.7%          JS: *<anonymous> node:internal/streams/transform:175:36
     12  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      6   33.3%          JS: ^<anonymous> node:internal/streams/transform:175:36
      5   83.3%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      1   16.7%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16

    296    1.2%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:26:27
    279   94.3%    /home/amado/.nvm/versions/node/v20.10.0/bin/node
    277   99.3%      JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
    277  100.0%        JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
    277  100.0%          /home/amado/.nvm/versions/node/v20.10.0/bin/node
    277  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     17    5.7%    JS: ^computeDensity /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:25:24
     17  100.0%      JS: ^getFileDetails /home/amado/Documents/chemid-skills-eval-v1/src/backend/controllers/parser.js:10:24
     17  100.0%        /home/amado/.nvm/versions/node/v20.10.0/bin/node
     17  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     16   94.1%            JS: *processImmediate node:internal/timers:433:28
      1    5.9%            JS: ^runNextTicks node:internal/process/task_queues:58:22

