Statistical profiling result from isolate-0x5602b80-98996-v8.log, (36753 ticks, 12574 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10042   27.3%          /home/amado/.nvm/versions/node/v20.10.0/bin/node
    692    1.9%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
     14    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
     10    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
   2012    5.5%    7.7%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    849    2.3%    3.3%  JS: *get nextCharacterToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:40:27
    697    1.9%    2.7%  JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    684    1.9%    2.6%  JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    583    1.6%    2.2%  JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
    454    1.2%    1.7%  JS: *write_ node:_http_outgoing:872:16
    387    1.1%    1.5%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    378    1.0%    1.5%  JS: *Readable.push node:internal/streams/readable:370:35
    367    1.0%    1.4%  JS: *writeOrBuffer node:internal/streams/writable:532:23
    263    0.7%    1.0%  JS: *Writable.write node:internal/streams/writable:493:36
    260    0.7%    1.0%  JS: *emit node:events:461:44
    254    0.7%    1.0%  RegExp: ^(\d+(\.\d+)?)
    233    0.6%    0.9%  JS: *ondata node:internal/streams/readable:983:18
    198    0.5%    0.8%  JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    185    0.5%    0.7%  JS: *fromString node:buffer:472:20
    174    0.5%    0.7%  JS: *onwrite node:internal/streams/writable:599:17
    160    0.4%    0.6%  JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    114    0.3%    0.4%  JS: *write node:_http_outgoing:832:49
     69    0.2%    0.3%  JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     66    0.2%    0.3%  JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
     52    0.1%    0.2%  JS: *callback node:internal/streams/writable:746:63
     48    0.1%    0.2%  JS: *writevGeneric node:internal/stream_base_commons:122:23
     38    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {39}
     31    0.1%    0.1%  JS: *processImmediate node:internal/timers:433:28
     28    0.1%    0.1%  JS: *getEncodingOps node:buffer:718:24
     26    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {36}
     25    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {6}
     23    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {35}
     23    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {23}
     23    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {19}
     21    0.1%    0.1%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     20    0.1%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {2}
     18    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {28}
     18    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {14}
     18    0.0%    0.1%  JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     18    0.0%    0.1%  JS: *clearBuffer node:internal/streams/writable:727:21
     17    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {24}
     17    0.0%    0.1%  JS: *nop node:_http_outgoing:91:13
     16    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {41}
     16    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {40}
     16    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {31}
     16    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {11}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {8}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {33}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {32}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {29}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {26}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {15}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {13}
     15    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {10}
     14    0.0%    0.1%  JS: *nextTick node:internal/process/task_queues:103:18
     14    0.0%    0.1%  JS: *createPool node:buffer:157:20
     14    0.0%    0.1%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:275:48
     13    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {38}
     13    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {30}
     13    0.0%    0.1%  RegExp: ([^\s]|\r\n|\n|\r|,) {25}
     12    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {9}
     12    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {4}
     12    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {20}
     11    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {7}
     11    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {5}
     11    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {16}
     10    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {3}
     10    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {27}
     10    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {22}
     10    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {12}
      9    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {18}
      8    0.0%    0.0%  JS: *socketOnData node:_http_client:528:22
      8    0.0%    0.0%  JS: *setImmediate node:timers:283:22
      8    0.0%    0.0%  JS: *maybeReadMore_ node:internal/streams/readable:840:24
      7    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {21}
      7    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {17}
      7    0.0%    0.0%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      7    0.0%    0.0%  JS: *Readable.read node:internal/streams/readable:623:35
      6    0.0%    0.0%  JS: *nop node:internal/streams/writable:73:13
      6    0.0%    0.0%  JS: *Transform._read node:internal/streams/transform:202:37
      5    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {37}
      5    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,)
      5    0.0%    0.0%  JS: *afterWriteTick node:internal/streams/writable:676:24
      5    0.0%    0.0%  JS: *Readable.removeListener node:internal/streams/readable:1133:45
      4    0.0%    0.0%  JS: *transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/HeaderTransformer.js:31:14
      4    0.0%    0.0%  JS: *afterWrite node:internal/streams/writable:682:20
      4    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:423:44
      4    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:289:49
      3    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {34}
      3    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {1}
      3    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:1870:50
      3    0.0%    0.0%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/column/ColumnParser.js:16:10
      3    0.0%    0.0%  JS: *get node:internal/streams/readable:123:8
      3    0.0%    0.0%  JS: *connectionCorkNT node:_http_outgoing:954:26
      3    0.0%    0.0%  JS: *_storeHeader node:_http_outgoing:414:22
      3    0.0%    0.0%  JS: *Writable.cork node:internal/streams/writable:497:35
      3    0.0%    0.0%  JS: *Readable node:internal/streams/readable:314:18
      3    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:130:44
      2    0.0%    0.0%  RegExp: ^(?:(?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(?::(?:[0-9a-fA-F]{1,4})){0,1}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(?::(?:[0-9a-fA-F]{1,4})){0,2}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(?::(?:[0-9a-fA-F]{1,4})){0,3}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(?::(?:[0-9a-fA-F]{1,4})){0,4}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::(?:(?::(?:[0-9a-fA-F]{1,4})){0,5}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(?:%[0-9a-zA-Z-.:]{1,})?$
      2    0.0%    0.0%  RegExp: ([^\s]|\r\n|\n|\r|,) {42}
      2    0.0%    0.0%  JS: ^parserOnIncomingClient node:_http_client:606:32
      2    0.0%    0.0%  JS: ^map /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1019:13
      2    0.0%    0.0%  JS: ^createHmac node:crypto:169:20
      2    0.0%    0.0%  JS: ^Readable.read node:internal/streams/readable:623:35
      2    0.0%    0.0%  JS: ^<anonymous> node:internal/streams/transform:175:36
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:348:3
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-signing/dist-cjs/index.js:158:94
      2    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:3744:50
      2    0.0%    0.0%  JS: *next /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/router/index.js:177:16
      2    0.0%    0.0%  JS: *matchKnownFields node:_http_incoming:279:26
      2    0.0%    0.0%  JS: *get node:internal/streams/writable:119:8
      2    0.0%    0.0%  JS: *get node:internal/bootstrap/node:100:8
      2    0.0%    0.0%  JS: *doWrite node:internal/streams/writable:571:17
      2    0.0%    0.0%  JS: *<anonymous> node:internal/streams/transform:175:36
      2    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:206:47
      2    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      1    0.0%    0.0%  RegExp: ^(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun), (\d{2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (\d{4}) (\d{1,2}):(\d{2}):(\d{2})(?:\.(\d+))? GMT$
      1    0.0%    0.0%  RegExp: ^(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}$
      1    0.0%    0.0%  RegExp: ^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$
      1    0.0%    0.0%  RegExp: \s+
      1    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.0%  RegExp: [\\^$.*+?()[\]{}|]
      1    0.0%    0.0%  RegExp: [!'()*]
      1    0.0%    0.0%  RegExp: (-?(?:0|[1-9]\d*)(?:\.\d+)?(?:[eE][+-]?\d+)?)|(-?Infinity)|(NaN)
      1    0.0%    0.0%  JS: ^writeHead node:_http_server:342:19
      1    0.0%    0.0%  JS: ^validateNumber node:internal/validators:175:24
      1    0.0%    0.0%  JS: ^use /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:241:10
      1    0.0%    0.0%  JS: ^updateOutgoingData node:_http_server:750:28
      1    0.0%    0.0%  JS: ^tryExtensions node:internal/modules/cjs/loader:487:23
      1    0.0%    0.0%  JS: ^ssecMiddleware /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-ssec/dist-cjs/index.js:28:24
      1    0.0%    0.0%  JS: ^sdkStreamMixin /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-stream/dist-cjs/sdk-stream-mixin.js:9:24
      1    0.0%    0.0%  JS: ^runNextTicks node:internal/process/task_queues:58:22
      1    0.0%    0.0%  JS: ^retryStrategy /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-retry/dist-cjs/index.js:249:20
      1    0.0%    0.0%  JS: ^resolveMiddlewareWithContext /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:163:31
      1    0.0%    0.0%  JS: ^resolve node:path:1095:10
      1    0.0%    0.0%  JS: ^resOnFinish node:_http_server:972:21
      1    0.0%    0.0%  JS: ^reportModuleToWatchMode node:internal/modules/cjs/loader:228:33
      1    0.0%    0.0%  JS: ^removeListener node:events:676:28
      1    0.0%    0.0%  JS: ^removeAllListeners node:events:736:32
      1    0.0%    0.0%  JS: ^ref node:internal/timers:632:6
      1    0.0%    0.0%  JS: ^randomFillSync node:internal/crypto/random:117:24
      1    0.0%    0.0%  JS: ^processRows /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:95:16
      1    0.0%    0.0%  JS: ^prepareSecretKey node:internal/crypto/keys:581:26
      1    0.0%    0.0%  JS: ^prefinish node:internal/streams/writable:888:19
      1    0.0%    0.0%  JS: ^pause node:internal/streams/readable:956:17
      1    0.0%    0.0%  JS: ^parseQueryStringValues /home/amado/Documents/chemid-skills-eval-v1/node_modules/qs/lib/parse.js:51:50
      1    0.0%    0.0%  JS: ^parseExtendedQueryString /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/utils.js:289:34
      1    0.0%    0.0%  JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
      1    0.0%    0.0%  JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/index.js:39:15
      1    0.0%    0.0%  JS: ^onParserExecute node:_http_server:829:25
      1    0.0%    0.0%  JS: ^onDestroy node:internal/streams/destroy:80:21
      1    0.0%    0.0%  JS: ^nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  JS: ^module.exports /home/amado/Documents/chemid-skills-eval-v1/node_modules/qs/lib/parse.js:239:27
      1    0.0%    0.0%  JS: ^matchKnownFields node:_http_incoming:279:26
      1    0.0%    0.0%  JS: ^isFileType node:fs:206:20
      1    0.0%    0.0%  JS: ^getStringOption node:internal/crypto/util:470:25
      1    0.0%    0.0%  JS: ^getCanonicalPath /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:407:19
      1    0.0%    0.0%  JS: ^get node:net:689:16
      1    0.0%    0.0%  JS: ^contents /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:3754:51
      1    0.0%    0.0%  JS: ^connectionListenerInternal node:_http_server:650:36
      1    0.0%    0.0%  JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    0.0%    0.0%  JS: ^baseToString /home/amado/Documents/chemid-skills-eval-v1/node_modules/lodash.escaperegexp/index.js:57:22
      1    0.0%    0.0%  JS: ^_ProviderError /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:34:14
      1    0.0%    0.0%  JS: ^Readable node:internal/streams/readable:314:18
      1    0.0%    0.0%  JS: ^ParserOptions /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/ParserOptions.js:33:16
      1    0.0%    0.0%  JS: ^OutgoingMessage node:_http_outgoing:106:25
      1    0.0%    0.0%  JS: ^Module._load node:internal/modules/cjs/loader:950:24
      1    0.0%    0.0%  JS: ^HeaderTransformer /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/HeaderTransformer.js:19:16
      1    0.0%    0.0%  JS: ^Hash node:internal/crypto/hash:59:14
      1    0.0%    0.0%  JS: ^EventEmitter.init node:events:340:29
      1    0.0%    0.0%  JS: ^EventEmitter node:events:218:22
      1    0.0%    0.0%  JS: ^<anonymous> node:_http_outgoing:626:45
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-middleware/dist-cjs/index.js:33:48
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:456:87
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:289:49
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:112:38
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:191:7
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1114:43
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:72:41
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:32:58
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:212:26
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:118:29
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-serde/dist-cjs/index.js:32:53
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-retry/dist-cjs/index.js:357:48
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/region-config-resolver/dist-cjs/index.js:35:52
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-sdk-s3/dist-cjs/index.js:486:20
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-flexible-checksums/dist-cjs/index.js:126:58
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:7744:50
      1    0.0%    0.0%  JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:3769:12
      1    0.0%    0.0%  JS: *truncateToCursor /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:78:21
      1    0.0%    0.0%  JS: *toHex /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-hex-encoding/dist-cjs/index.js:53:15
      1    0.0%    0.0%  JS: *toDebugString /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:59:23
      1    0.0%    0.0%  JS: *resume_ node:internal/streams/readable:1219:17
      1    0.0%    0.0%  JS: *removeListener node:events:676:28
      1    0.0%    0.0%  JS: *readStart node:_http_incoming:42:19
      1    0.0%    0.0%  JS: *processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: *parserOnBody node:_http_common:122:22
      1    0.0%    0.0%  JS: *parseValue /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:5:20
      1    0.0%    0.0%  JS: *onceWrapper node:events:623:21
      1    0.0%    0.0%  JS: *once node:events:647:44
      1    0.0%    0.0%  JS: *onStreamRead node:internal/stream_base_commons:167:22
      1    0.0%    0.0%  JS: *onEofChunk node:internal/streams/readable:764:20
      1    0.0%    0.0%  JS: *mapHeaders /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/HeaderTransformer.js:85:15
      1    0.0%    0.0%  JS: *join node:path:1169:7
      1    0.0%    0.0%  JS: *isFileType node:fs:206:20
      1    0.0%    0.0%  JS: *hasTickScheduled node:internal/process/task_queues:47:26
      1    0.0%    0.0%  JS: *get node:internal/streams/readable:236:8
      1    0.0%    0.0%  JS: *get node:internal/streams/readable:204:8
      1    0.0%    0.0%  JS: *get /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:14:35
      1    0.0%    0.0%  JS: *destroy node:internal/streams/destroy:39:17
      1    0.0%    0.0%  JS: *decode /home/amado/Documents/chemid-skills-eval-v1/node_modules/qs/lib/utils.js:111:23
      1    0.0%    0.0%  JS: *_read node:_http_incoming:205:49
      1    0.0%    0.0%  JS: *_addListener node:events:542:22
      1    0.0%    0.0%  JS: *__name /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-retry/dist-cjs/index.js:5:14
      1    0.0%    0.0%  JS: *Socket._read node:net:705:34
      1    0.0%    0.0%  JS: *Readable.resume node:internal/streams/readable:1192:37
      1    0.0%    0.0%  JS: *Readable.pipe node:internal/streams/readable:885:35
      1    0.0%    0.0%  JS: *FastBuffer node:internal/buffer:960:14
      1    0.0%    0.0%  JS: *<anonymous> node:internal/validators:453:42
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:117:50
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/shared-ini-file-loader/dist-cjs/index.js:81:39
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-stack/dist-cjs/index.js:43:45
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:116:58
      1    0.0%    0.0%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/config-resolver/dist-cjs/index.js:125:43

 [C++]:
   ticks  total  nonlib   name
   1660    4.5%    6.4%  writev
    916    2.5%    3.5%  __pthread_cond_wait
    300    0.8%    1.2%  __libc_malloc
    295    0.8%    1.1%  __pthread_cond_signal
    105    0.3%    0.4%  __GI___pthread_mutex_unlock
     89    0.2%    0.3%  __libc_free
     69    0.2%    0.3%  __write
     63    0.2%    0.2%  __lll_lock_wait
     49    0.1%    0.2%  __libc_read
     47    0.1%    0.2%  epoll_pwait
     44    0.1%    0.2%  operator new[](unsigned long)
     44    0.1%    0.2%  operator new(unsigned long)
     38    0.1%    0.1%  operator delete[](void*)
     26    0.1%    0.1%  __libc_write
     25    0.1%    0.1%  operator delete(void*)
     24    0.1%    0.1%  operator delete(void*, unsigned long)
     21    0.1%    0.1%  __pthread_mutex_unlock_usercnt
     11    0.0%    0.0%  __GI___pthread_mutex_lock
     11    0.0%    0.0%  _IO_fwrite
      9    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      9    0.0%    0.0%  shutdown
      8    0.0%    0.0%  __madvise
      6    0.0%    0.0%  __GI___pthread_rwlock_unlock
      5    0.0%    0.0%  __mmap
      5    0.0%    0.0%  _IO_file_xsputn
      4    0.0%    0.0%  accept4
      4    0.0%    0.0%  __GI___pthread_rwlock_wrlock
      3    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      3    0.0%    0.0%  __getpid
      3    0.0%    0.0%  __clock_gettime
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.0%    0.0%  __libc_realloc
      2    0.0%    0.0%  __GI___pthread_rwlock_rdlock
      1    0.0%    0.0%  syscall
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.0%    0.0%  std::locale::id::_M_id() const
      1    0.0%    0.0%  sigemptyset
      1    0.0%    0.0%  posix_memalign
      1    0.0%    0.0%  fmod
      1    0.0%    0.0%  do_futex_wait.constprop.0
      1    0.0%    0.0%  __pthread_enable_asynccancel
      1    0.0%    0.0%  __popcountdi2
      1    0.0%    0.0%  __mprotect
      1    0.0%    0.0%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
   9508   25.9%   36.6%  JavaScript
   3913   10.6%   15.1%  C++
   2942    8.0%   11.3%  GC
  10758   29.3%          Shared libraries
  12574   34.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   1660   71.3%    4.5%  writev
    285   12.2%    0.8%  __libc_malloc
     78    3.4%    0.2%  __libc_free
     48    2.1%    0.1%  __write
     43    1.8%    0.1%  operator new[](unsigned long)
     43    1.8%    0.1%  operator new(unsigned long)
     38    1.6%    0.1%  operator delete[](void*)
     26    1.1%    0.1%  __libc_write
     25    1.1%    0.1%  operator delete(void*)
     24    1.0%    0.1%  operator delete(void*, unsigned long)
     11    0.5%    0.0%  _IO_fwrite
      8    0.3%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      6    0.3%    0.0%  __pthread_cond_signal
      6    0.3%    0.0%  __GI___pthread_rwlock_unlock
      4    0.2%    0.0%  __GI___pthread_rwlock_wrlock
      4    0.2%    0.0%  __GI___pthread_mutex_unlock
      3    0.1%    0.0%  __madvise
      3    0.1%    0.0%  _IO_file_xsputn
      2    0.1%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.1%    0.0%  __libc_realloc
      2    0.1%    0.0%  __GI___pthread_mutex_lock
      1    0.0%    0.0%  syscall
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.0%    0.0%  std::locale::id::_M_id() const
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  posix_memalign
      1    0.0%    0.0%  fmod
      1    0.0%    0.0%  __pthread_enable_asynccancel

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12574   34.2%  UNKNOWN
   3665   29.1%    JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
   3183   86.8%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   2780   87.3%        JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
   2490   89.6%          JS: *doWrite node:internal/streams/writable:571:17
   2490  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
    290   10.4%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    290  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
    237    7.4%        JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
    237  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
    237  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    165    5.2%        JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    165  100.0%          JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    152   92.1%            JS: *doWrite node:internal/streams/writable:571:17
     13    7.9%            JS: *writeOrBuffer node:internal/streams/writable:532:23
    481   13.1%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    439   91.3%        JS: *doWrite node:internal/streams/writable:571:17
    439  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
    439  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     42    8.7%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     42  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     42  100.0%            JS: *ondata node:internal/streams/readable:983:18
   2088   16.6%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   1823   87.3%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
   1648   90.4%        JS: *doWrite node:internal/streams/writable:571:17
   1648  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
   1648  100.0%            JS: *onwrite node:internal/streams/writable:599:17
    175    9.6%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    175  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
    175  100.0%            JS: *ondata node:internal/streams/readable:983:18
    155    7.4%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
    155  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
    155  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    155  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    110    5.3%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    109   99.1%        JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     95   87.2%          JS: *doWrite node:internal/streams/writable:571:17
     95  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
     14   12.8%          JS: *writeOrBuffer node:internal/streams/writable:532:23
     14  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
   1180    9.4%    JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
   1179   99.9%      JS: *writeOrBuffer node:internal/streams/writable:532:23
   1178   99.9%        JS: *Writable.write node:internal/streams/writable:493:36
   1178  100.0%          JS: *ondata node:internal/streams/readable:983:18
   1178  100.0%            JS: *emit node:events:461:44
    702    5.6%    JS: *emit node:events:461:44
    239   34.0%      JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    239  100.0%        JS: *Readable.push node:internal/streams/readable:370:35
    235   98.3%          JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    235  100.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
    230   32.8%      JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
    225   97.8%        JS: *Readable.push node:internal/streams/readable:370:35
    224   99.6%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    224  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    224   31.9%      JS: *Readable.push node:internal/streams/readable:370:35
    224  100.0%        JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    224  100.0%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    224  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
    640    5.1%    JS: *Readable.push node:internal/streams/readable:370:35
    288   45.0%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    288  100.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    288  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
    288  100.0%            JS: *ondata node:internal/streams/readable:983:18
    188   29.4%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    188  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    172   91.5%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    172  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     14    7.4%          JS: *processImmediate node:internal/timers:433:28
    158   24.7%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    157   99.4%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    157  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
    157  100.0%            JS: *ondata node:internal/streams/readable:983:18
    476    3.8%    JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    476  100.0%      JS: *Readable.push node:internal/streams/readable:370:35
    474   99.6%        JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    474  100.0%          JS: *writeOrBuffer node:internal/streams/writable:532:23
    474  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
    444    3.5%    JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    423   95.3%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    423  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    420   99.3%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    420  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     12    2.7%      JS: *processImmediate node:internal/timers:433:28
      7    1.6%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      7  100.0%        JS: *doWrite node:internal/streams/writable:571:17
      7  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
      7  100.0%            JS: *onwrite node:internal/streams/writable:599:17
    402    3.2%    JS: *write node:_http_outgoing:832:49
    402  100.0%      JS: *ondata node:internal/streams/readable:983:18
    402  100.0%        JS: *emit node:events:461:44
    402  100.0%          JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    402  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
    268    2.1%    JS: *ondata node:internal/streams/readable:983:18
    268  100.0%      JS: *emit node:events:461:44
    110   41.0%        JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
    110  100.0%          JS: *Readable.push node:internal/streams/readable:370:35
    107   97.3%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
      3    2.7%            JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
    101   37.7%        JS: *Readable.push node:internal/streams/readable:370:35
    101  100.0%          JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    101  100.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
     57   21.3%        JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
     57  100.0%          JS: *Readable.push node:internal/streams/readable:370:35
     55   96.5%            JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
      2    3.5%            JS: *parserOnBody node:_http_common:122:22
    265    2.1%    JS: *fromString node:buffer:472:20
    265  100.0%      JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    265  100.0%        JS: *Readable.push node:internal/streams/readable:370:35
    265  100.0%          JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    265  100.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
    243    1.9%    JS: *writeOrBuffer node:internal/streams/writable:532:23
    243  100.0%      JS: *Writable.write node:internal/streams/writable:493:36
    239   98.4%        JS: *ondata node:internal/streams/readable:983:18
    238   99.6%          JS: *emit node:events:461:44
    167   70.2%            JS: *Readable.push node:internal/streams/readable:370:35
     69   29.0%            JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
      4    1.6%        JS: *write_ node:_http_outgoing:872:16
      4  100.0%          JS: *write node:_http_outgoing:832:49
      4  100.0%            JS: *ondata node:internal/streams/readable:983:18
    239    1.9%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    239  100.0%      JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    225   94.1%        JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    225  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    225  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     10    4.2%        JS: *processImmediate node:internal/timers:433:28
      4    1.7%        JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      4  100.0%          JS: *doWrite node:internal/streams/writable:571:17
      4  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
    212    1.7%    JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    199   93.9%      JS: *doWrite node:internal/streams/writable:571:17
    199  100.0%        JS: *clearBuffer node:internal/streams/writable:727:21
    199  100.0%          JS: *onwrite node:internal/streams/writable:599:17
    117   58.8%            JS: *<anonymous> node:internal/streams/transform:175:36
     82   41.2%            JS: ^<anonymous> node:internal/streams/transform:175:36
     13    6.1%      JS: *writeOrBuffer node:internal/streams/writable:532:23
     13  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
     13  100.0%          JS: *ondata node:internal/streams/readable:983:18
     13  100.0%            JS: *emit node:events:461:44
    158    1.3%    JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
    157   99.4%      JS: *Readable.push node:internal/streams/readable:370:35
    155   98.7%        JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    155  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    147   94.8%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
      6    3.9%            JS: *processImmediate node:internal/timers:433:28
      2    1.3%        JS: *pushRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:188:12
      2  100.0%          JS: *transformAndValidate /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:58:25
      2  100.0%            JS: *transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/HeaderTransformer.js:31:14
    141    1.1%    JS: *write_ node:_http_outgoing:872:16
    141  100.0%      JS: *write node:_http_outgoing:832:49
    141  100.0%        JS: *ondata node:internal/streams/readable:983:18
    141  100.0%          JS: *emit node:events:461:44
    141  100.0%            JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    135    1.1%    JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    135  100.0%      JS: *writeOrBuffer node:internal/streams/writable:532:23
    135  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
    135  100.0%          JS: *ondata node:internal/streams/readable:983:18
    135  100.0%            JS: *emit node:events:461:44

  10042   27.3%  /home/amado/.nvm/versions/node/v20.10.0/bin/node
   5209   51.9%    /home/amado/.nvm/versions/node/v20.10.0/bin/node
   3258   62.5%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
   3257  100.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
   3254   99.9%          JS: *Writable.write node:internal/streams/writable:493:36
   3254  100.0%            JS: *ondata node:internal/streams/readable:983:18
    978   18.8%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    978  100.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    978  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
    978  100.0%            JS: *ondata node:internal/streams/readable:983:18
     95    1.8%      /home/amado/.nvm/versions/node/v20.10.0/bin/node
     59   62.1%        JS: *createPool node:buffer:157:20
     59  100.0%          JS: *fromString node:buffer:472:20
     59  100.0%            JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
      3    3.2%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:446:41
      3  100.0%          JS: ^signRequest /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:357:20
      3  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      2    2.1%        JS: ~resolvePackageTargetString node:internal/modules/esm/resolve:357:36
      2  100.0%          JS: ~resolvePackageTarget node:internal/modules/esm/resolve:461:30
      1   50.0%            JS: ~resolvePackageTarget node:internal/modules/esm/resolve:461:30
      1   50.0%            JS: ~packageExportsResolve node:internal/modules/esm/resolve:567:31
      2    2.1%        JS: ~isIPv6 node:internal/net:38:16
      2  100.0%          JS: ~isIP node:internal/net:45:14
      2  100.0%            JS: ~calculateServerName node:_http_agent:350:29
      2    2.1%        JS: ~isIPv4 node:internal/net:31:16
      2  100.0%          JS: ~isIP node:internal/net:45:14
      1   50.0%            JS: ~lookupAndConnect node:net:1271:26
      1   50.0%            JS: ~calculateServerName node:_http_agent:350:29
      2    2.1%        JS: ^removeSocket node:_http_agent:428:53
      2  100.0%          JS: ^<anonymous> node:_http_agent:126:19
      2  100.0%            JS: *emit node:events:461:44
      2    2.1%        JS: ^environmentVariableSelector /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/adaptors/getEndpointUrlConfig.js:8:34
      2  100.0%          JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:32:58
      2  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:72:54
      2    2.1%        JS: ^_ProviderError /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:34:14
      2  100.0%          JS: ^_CredentialsProviderError /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/property-provider/dist-cjs/index.js:49:14
      2  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:32:58
      2    2.1%        JS: ^ClientRequest node:_http_client:130:23
      2  100.0%          JS: ^request node:https:361:17
      2  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-http-handler/dist-cjs/index.js:189:24
      2    2.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:445:46
      2  100.0%          JS: ^defaultEndpointResolver /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/endpoint/endpointResolver.js:6:33
      2  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:116:58
      2    2.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/shared-ini-file-loader/dist-cjs/index.js:46:44
      2  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.1%        JS: ~resolveExports node:internal/modules/cjs/loader:581:24
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:610:28
      1  100.0%            JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1058:35
      1    1.1%        JS: ~populateMaps /home/amado/Documents/chemid-skills-eval-v1/node_modules/mime-types/index.js:154:23
      1  100.0%          JS: ~<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/mime-types/index.js:1:1
      1  100.0%            JS: ^Module._compile node:internal/modules/cjs/loader:1330:37
      1    1.1%        JS: ~parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/dotenv/lib/main.js:12:16
      1  100.0%          JS: ~configDotenv /home/amado/Documents/chemid-skills-eval-v1/node_modules/dotenv/lib/main.js:205:23
      1  100.0%            JS: ~config /home/amado/Documents/chemid-skills-eval-v1/node_modules/dotenv/lib/main.js:256:17
      1    1.1%        JS: ~getOwn node:internal/bootstrap/realm:202:16
      1  100.0%          JS: ~syncExports node:internal/bootstrap/realm:365:14
      1  100.0%            JS: ~<anonymous> node:internal/bootstrap/realm:351:15
      1    1.1%        JS: ^unhandledRejection node:internal/process/promises:145:28
      1  100.0%          JS: ^promiseRejectHandler node:internal/process/promises:110:30
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/node-config-provider/dist-cjs/index.js:32:58
      1    1.1%        JS: ^stringify /home/amado/Documents/chemid-skills-eval-v1/node_modules/uuid/dist/stringify.js:22:19
      1  100.0%          JS: ^v4 /home/amado/Documents/chemid-skills-eval-v1/node_modules/uuid/dist/v4.js:14:12
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-retry/dist-cjs/index.js:300:78
      1    1.1%        JS: ^removeBOM /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:8:21
      1  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      1  100.0%            JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      1    1.1%        JS: ^read node:internal/modules/package_json_reader:48:14
      1  100.0%          JS: ^readPackage node:internal/modules/package_json_reader:140:21
      1  100.0%            JS: ^readPackageScope node:internal/modules/package_json_reader:149:26
      1    1.1%        JS: ^extendedEncodeURIComponent /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:959:36
      1  100.0%          JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/smithy-client/dist-cjs/index.js:1114:43
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/core/dist-cjs/index.js:391:32
      1    1.1%        JS: ^expressInit /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          JS: ^handle /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            JS: ^trim_prefix /home/amado/Documents/chemid-skills-eval-v1/node_modules/express/lib/router/index.js:293:23
      1    1.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:347:52
      1  100.0%          JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:370:51
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:423:44
      1    1.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:161:45
      1  100.0%          JS: ^signRequest /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:357:20
      1  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      1    1.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:117:50
      1  100.0%          JS: ^signRequest /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/signature-v4/dist-cjs/index.js:357:20
      1  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
      1    1.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/util-endpoints/dist-cjs/index.js:325:40
      1  100.0%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:275:48
      1  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/util-endpoints/dist-cjs/index.js:423:44
      1    1.1%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/client-s3/dist-cjs/index.js:3744:50
      1  100.0%          JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-serde/dist-cjs/index.js:32:99
      1  100.0%            /home/amado/.nvm/versions/node/v20.10.0/bin/node
     93    1.8%      JS: ^internalCompileFunction node:internal/vm:73:33
     88   94.6%        JS: ^wrapSafe node:internal/modules/cjs/loader:1257:18
     87   98.9%          JS: ^Module._compile node:internal/modules/cjs/loader:1330:37
     84   96.6%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1389:37
      3    3.4%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1389:37
      1    1.1%          JS: ~Module._compile node:internal/modules/cjs/loader:1330:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1389:37
      5    5.4%        JS: ~wrapSafe node:internal/modules/cjs/loader:1257:18
      5  100.0%          JS: ~Module._compile node:internal/modules/cjs/loader:1330:37
      5  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1389:37
     53    1.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
     50   94.3%        JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      4    8.0%          JS: ~<anonymous> node:tty:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      4    8.0%          JS: ~<anonymous> node:http2:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      4    8.0%          JS: ~<anonymous> node:crypto:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      3    6.0%          JS: ~<anonymous> node:http:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:tls:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:net:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:internal/http2/core:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    4.0%          JS: ^resolveExports node:internal/modules/cjs/loader:581:24
      2  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:610:28
      1    2.0%          JS: ~newResolveCache node:internal/modules/esm/loader:35:25
      1  100.0%            JS: ~<instance_members_initializer> node:internal/modules/esm/loader:83:1
      1    2.0%          JS: ~lookupAndConnect node:net:1271:26
      1  100.0%            JS: ~Socket.connect node:net:1189:36
      1    2.0%          JS: ~lazyWebCrypto node:crypto:124:23
      1  100.0%            JS: ~get node:crypto:368:8
      1    2.0%          JS: ~lazyLoadStreams node:fs:3048:25
      1  100.0%            JS: ~get ReadStream node:fs:3192:17
      1    2.0%          JS: ~getTranslators node:internal/modules/esm/loader:53:24
      1  100.0%            JS: ~<instance_members_initializer> node:internal/modules/esm/loader:83:1
      1    2.0%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/fs/streams:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:https:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:cluster:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:assert:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:_http_common:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      1    2.0%          JS: ~<anonymous> node:_http_client:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2    3.8%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:322:25
      2  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:93:27
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:950:24
      1    1.9%        JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      1  100.0%          JS: ~loadBuiltinModule node:internal/modules/helpers:93:27
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:950:24
   1700   16.9%    JS: *fromString node:buffer:472:20
   1698   99.9%      JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
   1698  100.0%        JS: *Readable.push node:internal/streams/readable:370:35
   1697   99.9%          JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
   1697  100.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
    788    7.8%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    686   87.1%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    607   88.5%        JS: *doWrite node:internal/streams/writable:571:17
    607  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
    607  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     79   11.5%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     79  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     79  100.0%            JS: *ondata node:internal/streams/readable:983:18
     65    8.2%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     65  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     65  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     65  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     37    4.7%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     37  100.0%        JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     32   86.5%          JS: *doWrite node:internal/streams/writable:571:17
     32  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
      5   13.5%          JS: *writeOrBuffer node:internal/streams/writable:532:23
      5  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
    500    5.0%    JS: *writevGeneric node:internal/stream_base_commons:122:23
    495   99.0%      JS: *clearBuffer node:internal/streams/writable:727:21
    469   94.7%        JS: *connectionCorkNT node:_http_outgoing:954:26
    469  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
    404   86.1%            JS: *processImmediate node:internal/timers:433:28
      6    1.3%            JS: ^runNextTicks node:internal/process/task_queues:58:22
     17    3.4%        JS: *Writable.uncork node:internal/streams/writable:504:37
     17  100.0%          JS: ^connectionCorkNT node:_http_outgoing:954:26
     17  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      9    1.8%        JS: ^Writable.uncork node:internal/streams/writable:504:37
      9  100.0%          JS: ^connectionCorkNT node:_http_outgoing:954:26
      9  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      5    1.0%      JS: ^Socket._writeGeneric node:net:921:42
      5  100.0%        JS: ^Socket._writev node:net:958:36
      5  100.0%          JS: ^doWrite node:internal/streams/writable:571:17
      5  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21

   2012    5.5%  JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
   1733   86.1%    JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
   1549   89.4%      JS: *doWrite node:internal/streams/writable:571:17
   1549  100.0%        JS: *clearBuffer node:internal/streams/writable:727:21
   1549  100.0%          JS: *onwrite node:internal/streams/writable:599:17
    947   61.1%            JS: *<anonymous> node:internal/streams/transform:175:36
    602   38.9%            JS: ^<anonymous> node:internal/streams/transform:175:36
    184   10.6%      JS: *writeOrBuffer node:internal/streams/writable:532:23
    184  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
    184  100.0%          JS: *ondata node:internal/streams/readable:983:18
    184  100.0%            JS: *emit node:events:461:44
    154    7.7%    JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
    154  100.0%      JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
    154  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    153   99.4%          JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    108   70.6%            JS: *Transform._write node:internal/streams/transform:170:38
     26   17.0%            JS: *doWrite node:internal/streams/writable:571:17
     19   12.4%            JS: *writeOrBuffer node:internal/streams/writable:532:23
    105    5.2%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
    104   99.0%      JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     88   84.6%        JS: *doWrite node:internal/streams/writable:571:17
     88  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
     88  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     16   15.4%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     16  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     16  100.0%            JS: *ondata node:internal/streams/readable:983:18

   1660    4.5%  writev
   1660  100.0%    JS: *writevGeneric node:internal/stream_base_commons:122:23
   1641   98.9%      JS: *clearBuffer node:internal/streams/writable:727:21
   1564   95.3%        JS: *connectionCorkNT node:_http_outgoing:954:26
   1564  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
   1322   84.5%            JS: *processImmediate node:internal/timers:433:28
     36    2.3%            JS: ^runNextTicks node:internal/process/task_queues:58:22
     51    3.1%        JS: *Writable.uncork node:internal/streams/writable:504:37
     51  100.0%          JS: ^connectionCorkNT node:_http_outgoing:954:26
     51  100.0%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     26    1.6%        JS: ^Writable.uncork node:internal/streams/writable:504:37
     26  100.0%          JS: ^connectionCorkNT node:_http_outgoing:954:26
     23   88.5%            JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      3   11.5%            JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
     19    1.1%      JS: ^Socket._writeGeneric node:net:921:42
     19  100.0%        JS: ^Socket._writev node:net:958:36
     19  100.0%          JS: ^doWrite node:internal/streams/writable:571:17
     19  100.0%            JS: ^clearBuffer node:internal/streams/writable:727:21

    916    2.5%  __pthread_cond_wait

    849    2.3%  JS: *get nextCharacterToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:40:27
    665   78.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    571   85.9%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    500   87.6%        JS: *doWrite node:internal/streams/writable:571:17
    500  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
    500  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     71   12.4%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     71  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     71  100.0%            JS: *ondata node:internal/streams/readable:983:18
     52    7.8%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     52  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     52  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     52  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     41    6.2%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     41  100.0%        JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     36   87.8%          JS: *doWrite node:internal/streams/writable:571:17
     36  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
      5   12.2%          JS: *writeOrBuffer node:internal/streams/writable:532:23
      5  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
    162   19.1%    JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    146   90.1%      JS: *doWrite node:internal/streams/writable:571:17
    146  100.0%        JS: *clearBuffer node:internal/streams/writable:727:21
    146  100.0%          JS: *onwrite node:internal/streams/writable:599:17
     84   57.5%            JS: *<anonymous> node:internal/streams/transform:175:36
     62   42.5%            JS: ^<anonymous> node:internal/streams/transform:175:36
     16    9.9%      JS: *writeOrBuffer node:internal/streams/writable:532:23
     16  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
     16  100.0%          JS: *ondata node:internal/streams/readable:983:18
     16  100.0%            JS: *emit node:events:461:44
     12    1.4%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     12  100.0%      JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     12  100.0%        JS: *doWrite node:internal/streams/writable:571:17
     12  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
     12  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     10    1.2%    JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     10  100.0%      JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     10  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     10  100.0%          JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      8   80.0%            JS: *Transform._write node:internal/streams/transform:170:38
      1   10.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
      1   10.0%            JS: *doWrite node:internal/streams/writable:571:17

    697    1.9%  JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    631   90.5%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    631  100.0%      JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    623   98.7%        JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    623  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    610   97.9%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     13    2.1%            JS: *processImmediate node:internal/timers:433:28
      8    1.3%        JS: *processImmediate node:internal/timers:433:28
     40    5.7%    JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     39   97.5%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     39  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     39  100.0%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     39  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
      1    2.5%      JS: *processImmediate node:internal/timers:433:28
     20    2.9%    JS: *processImmediate node:internal/timers:433:28

    692    1.9%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
    324   46.8%    /home/amado/.nvm/versions/node/v20.10.0/bin/node
    213   65.7%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    213  100.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
    213  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
    213  100.0%            JS: *ondata node:internal/streams/readable:983:18
     46   14.2%      /home/amado/.nvm/versions/node/v20.10.0/bin/node
     44   95.7%        JS: *createPool node:buffer:157:20
     44  100.0%          JS: *fromString node:buffer:472:20
     44  100.0%            JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
      1    2.2%        JS: ~<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:55:56
      1  100.0%          JS: ~<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:34:49
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@smithy/middleware-endpoint/dist-cjs/index.js:130:44
      1    2.2%        JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:81:46
      1  100.0%          /home/amado/.nvm/versions/node/v20.10.0/bin/node
      1  100.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@aws-sdk/middleware-user-agent/dist-cjs/index.js:53:82
     33   10.2%      JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
     33  100.0%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     33  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     33  100.0%            JS: *ondata node:internal/streams/readable:983:18
     11    3.4%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     11  100.0%        JS: *doWrite node:internal/streams/writable:571:17
     11  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
     11  100.0%            JS: *onwrite node:internal/streams/writable:599:17
    134   19.4%    JS: *fromString node:buffer:472:20
    134  100.0%      JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    134  100.0%        JS: *Readable.push node:internal/streams/readable:370:35
    134  100.0%          JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
    134  100.0%            JS: *writeOrBuffer node:internal/streams/writable:532:23
     35    5.1%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
     27   77.1%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     24   88.9%        JS: *doWrite node:internal/streams/writable:571:17
     24  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
     24  100.0%            JS: *onwrite node:internal/streams/writable:599:17
      3   11.1%        JS: *writeOrBuffer node:internal/streams/writable:532:23
      3  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
      3  100.0%            JS: *ondata node:internal/streams/readable:983:18
      5   14.3%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
      5  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      5  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      5  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      3    8.6%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      3  100.0%        JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      2   66.7%          JS: *doWrite node:internal/streams/writable:571:17
      2  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
      1   33.3%          JS: *writeOrBuffer node:internal/streams/writable:532:23
      1  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
     19    2.7%    JS: *writevGeneric node:internal/stream_base_commons:122:23
     19  100.0%      JS: *clearBuffer node:internal/streams/writable:727:21
     19  100.0%        JS: *connectionCorkNT node:_http_outgoing:954:26
     19  100.0%          JS: *processTicksAndRejections node:internal/process/task_queues:67:35
     16   84.2%            JS: *processImmediate node:internal/timers:433:28
     18    2.6%    JS: *socketOnData node:_http_client:528:22
     18  100.0%      JS: *emit node:events:461:44
     17   94.4%        JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
     17  100.0%          JS: *Readable.push node:internal/streams/readable:370:35
     16   94.1%            JS: *onStreamRead node:internal/stream_base_commons:167:22
      1    5.9%            JS: ^onStreamRead node:internal/stream_base_commons:167:22
      1    5.6%        JS: *Readable.read node:internal/streams/readable:623:35
      1  100.0%          JS: *Socket.read node:net:766:33
      1  100.0%            JS: *resume_ node:internal/streams/readable:1219:17

    684    1.9%  JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    630   92.1%    JS: *writeOrBuffer node:internal/streams/writable:532:23
    630  100.0%      JS: *Writable.write node:internal/streams/writable:493:36
    630  100.0%        JS: *ondata node:internal/streams/readable:983:18
    630  100.0%          JS: *emit node:events:461:44
    630  100.0%            JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
     54    7.9%    JS: *Writable.write node:internal/streams/writable:493:36
     54  100.0%      JS: *ondata node:internal/streams/readable:983:18
     54  100.0%        JS: *emit node:events:461:44
     54  100.0%          JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
     54  100.0%            JS: *Readable.push node:internal/streams/readable:370:35

    583    1.6%  JS: *get nextNonSpaceToken /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Scanner.js:22:26
    433   74.3%    JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/RowParser.js:17:10
    364   84.1%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    321   88.2%        JS: *doWrite node:internal/streams/writable:571:17
    321  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
    321  100.0%            JS: *onwrite node:internal/streams/writable:599:17
     43   11.8%        JS: *writeOrBuffer node:internal/streams/writable:532:23
     43  100.0%          JS: *Writable.write node:internal/streams/writable:493:36
     43  100.0%            JS: *ondata node:internal/streams/readable:983:18
     37    8.5%      JS: *parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     37  100.0%        JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
     34   91.9%          JS: *doWrite node:internal/streams/writable:571:17
     34  100.0%            JS: *clearBuffer node:internal/streams/writable:727:21
      3    8.1%          JS: *writeOrBuffer node:internal/streams/writable:532:23
      3  100.0%            JS: *Writable.write node:internal/streams/writable:493:36
     32    7.4%      JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
     32  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
     32  100.0%          JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
     32  100.0%            JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    129   22.1%    JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
    120   93.0%      JS: *doWrite node:internal/streams/writable:571:17
    120  100.0%        JS: *clearBuffer node:internal/streams/writable:727:21
    120  100.0%          JS: *onwrite node:internal/streams/writable:599:17
     63   52.5%            JS: *<anonymous> node:internal/streams/transform:175:36
     57   47.5%            JS: ^<anonymous> node:internal/streams/transform:175:36
      9    7.0%      JS: *writeOrBuffer node:internal/streams/writable:532:23
      9  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
      9  100.0%          JS: *ondata node:internal/streams/readable:983:18
      9  100.0%            JS: *emit node:events:461:44
     11    1.9%    JS: *doWrite node:internal/streams/writable:571:17
     11  100.0%      JS: *clearBuffer node:internal/streams/writable:727:21
     11  100.0%        JS: *onwrite node:internal/streams/writable:599:17
      6   54.5%          JS: ^<anonymous> node:internal/streams/transform:175:36
      3   50.0%            JS: ^<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      3   50.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      5   45.5%          JS: *<anonymous> node:internal/streams/transform:175:36
      5  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:205:16
      7    1.2%    JS: *parseWithoutComments /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:33:25
      7  100.0%      JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/parser/Parser.js:22:10
      7  100.0%        JS: ^parse /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:87:10
      7  100.0%          JS: ^_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      3   42.9%            JS: *doWrite node:internal/streams/writable:571:17
      3   42.9%            JS: *Transform._write node:internal/streams/transform:170:38
      1   14.3%            JS: *writeOrBuffer node:internal/streams/writable:532:23

    454    1.2%  JS: *write_ node:_http_outgoing:872:16
    407   89.6%    JS: *write node:_http_outgoing:832:49
    407  100.0%      JS: *ondata node:internal/streams/readable:983:18
    407  100.0%        JS: *emit node:events:461:44
    407  100.0%          JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
    407  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
     47   10.4%    JS: *ondata node:internal/streams/readable:983:18
     47  100.0%      JS: *emit node:events:461:44
     47  100.0%        JS: *readableAddChunkPushByteMode node:internal/streams/readable:446:38
     47  100.0%          JS: *Readable.push node:internal/streams/readable:370:35
     47  100.0%            JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12

    387    1.1%  JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    347   89.7%    JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    337   97.1%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    337  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
    337  100.0%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    337  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
      8    2.3%      JS: *processImmediate node:internal/timers:433:28
     35    9.0%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     35  100.0%      JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     34   97.1%        JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     34  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     34  100.0%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
      1    2.9%        JS: *processImmediate node:internal/timers:433:28

    378    1.0%  JS: *Readable.push node:internal/streams/readable:370:35
    126   33.3%    JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:38:12
    126  100.0%      JS: *writeOrBuffer node:internal/streams/writable:532:23
    126  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
    126  100.0%          JS: *ondata node:internal/streams/readable:983:18
    126  100.0%            JS: *emit node:events:461:44
    101   26.7%    JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
    101  100.0%      JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     93   92.1%        JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     93  100.0%          JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     92   98.9%            JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
      1    1.1%            JS: *processImmediate node:internal/timers:433:28
      7    6.9%        JS: *processImmediate node:internal/timers:433:28
     77   20.4%    JS: *writeOrBuffer node:internal/streams/writable:532:23
     76   98.7%      JS: *Writable.write node:internal/streams/writable:493:36
     76  100.0%        JS: *ondata node:internal/streams/readable:983:18
     76  100.0%          JS: *emit node:events:461:44
     47   61.8%            JS: *Readable.push node:internal/streams/readable:370:35
     29   38.2%            JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
      1    1.3%      JS: *ondata node:internal/streams/readable:983:18
      1  100.0%        JS: *emit node:events:461:44
      1  100.0%          JS: *emit /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:46:9
      1  100.0%            JS: *Readable.push node:internal/streams/readable:370:35
     44   11.6%    JS: *transform /home/amado/Documents/chemid-skills-eval-v1/src/backend/services/parser.js:21:12
     44  100.0%      JS: *writeOrBuffer node:internal/streams/writable:532:23
     44  100.0%        JS: *Writable.write node:internal/streams/writable:493:36
     44  100.0%          JS: *ondata node:internal/streams/readable:983:18
     44  100.0%            JS: *emit node:events:461:44
     25    6.6%    JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     21   84.0%      JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     21  100.0%        JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
     21  100.0%          JS: *<anonymous> /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/transforms/RowTransformerValidator.js:66:55
     21  100.0%            JS: *transformRow /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:144:17
      3   12.0%      JS: *processImmediate node:internal/timers:433:28
      1    4.0%      JS: *_transform /home/amado/Documents/chemid-skills-eval-v1/node_modules/@fast-csv/parse/build/src/CsvParserStream.js:56:15
      1  100.0%        JS: *doWrite node:internal/streams/writable:571:17
      1  100.0%          JS: *clearBuffer node:internal/streams/writable:727:21
      1  100.0%            JS: *onwrite node:internal/streams/writable:599:17

